# JenkinsTest

./: .gitignore  Jenkinsfile  pom.xml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/docker/: Dockerfile
microservice-discovery-eureka/src/main/java/com/incrte/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml  bootstrap.yml
